<!DOCTYPE html>
<html>
  <head>
   <title> Tomas </title>
   <link rel="stylesheet" type="text/css" href="style.css">
  </head>



  <body>
   <div id="container">


<header>
<div id="welcome">
<h1>Interests</h1>
</div>



<!--Main navigation buttons:-->
<div id="navigation">




  <div id="nav-home">

    <h3><a href="index.html"> Home</a></h3>
  </div>

  <div id="nav-education">
    <h3><a href="education.html"> Education</a></h3>
  </div>

  <div id="nav-interests">
    <h3><a href="interests.html"> Interests</a></h3>
  </div>

  <div id="nav-work">
    <h3><a href="work.html"> Work</a></h3>
  </div>

</div>
</header>

<main>
                            <!-- Main body-->

                            <!--Main body-->
    <div id="main-intro-top">
      <h2> Some of my Interests</h2>
    </div>


  <div id="interests">

  <div id="interest-astronomy">
    <img alt="Astronomy" class="interest-img" src="images\astronomy.png" />
  </div>
  <div id="interests-text">
<h4>Astronomy description</h4>
  </div>


  <div id="interest-gym">
    <img alt="A barbell picture" class="interest-img" src="images\workout.png" />
  </div>
  <div id="interests-text">
<h4>Workout description</h4>
  </div>

  <div id="interest-dance">
    <img alt="Two people dancing" class="interest-img" src="images\dance.png" />
  </div>
  <div id="interests-text">
<h4>Dance description</h4>
  </div>

  <div id="technology">
    <img alt="a computer keyboard" class="interest-img" src="images\tech.png" />
  </div>
  <div id="interests-text">
<h4>Tech description</h4>
  </div>
</div>
<div id="next">
  <h3><a href="work.html">WORK</a></h3>
</div>

</main>


                              <!--Footer-->
<footer>

<div id="contact">
  <h3>Contact me</h3>
</div>
<a href="https://www.facebook.com/Popas23">
<img alt="Facebook Logo" class="footer-logo" src="images\logo-fb.png" />
</a>
<img alt="Skype Logo" class="footer-logo" src="images\logo-skype.png" />
<img alt="Gmail Logo" class="footer-logo" src="images\logo-gmail.png" />
<h4>
<p>&copy; 2019</p>


</footer>


  </div>
  </body>
</html>
